<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="265.0" stylesheets="@purchase_tickets_design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.purchaseRTController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #f2ced5; -fx-background-radius: 15;">
         <children>
            <VBox prefHeight="54.0" prefWidth="176.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="airports" text="OPO - PEK">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="time" text="08:05 - 19:50">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="date_class" prefWidth="112.0" text="14/01 First Class">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <HBox prefHeight="17.0" prefWidth="77.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="19.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/userIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="number" text="200" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="89.0">
               <children>
                  <Label fx:id="price" text="1000 €">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: f2ced5; -fx-background-radius: 15;">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="54.0" prefWidth="176.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="airports2" text="OPO - PEK">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="time2" text="08:05 - 19:50">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="date_class2" prefHeight="16.0" prefWidth="112.0" text="14/01 First Class">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <HBox prefHeight="17.0" prefWidth="77.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="19.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/userIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="number2" text="200" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="89.0">
               <children>
                  <Label fx:id="price2" text="1000 €">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
